[33mcommit ef14f6755ae8258b65acf3ede76b724b2cb121e3[m[33m ([m[1;36mHEAD -> [m[1;32mhabilidades[m[33m)[m
Author: patricio fernandez <patricio.dfernandez@gmail.com>
Date:   Mon May 25 17:07:40 2020 -0300

    inicio modificiones habilidades

[33mcommit d3f986bfbd5dcb2cd388d62d3214f6cf8cc922f4[m
Author: patricio fernandez <patricio.dfernandez@gmail.com>
Date:   Thu May 21 16:49:46 2020 -0300

    inicio modificaciones habilidades

[33mcommit 33187c591129b2e3ed91e21551563492e658c574[m[33m ([m[1;32mmaster[m[33m, [m[1;32meducacion[m[33m)[m
Author: patricio fernandez <patricio.dfernandez@gmail.com>
Date:   Thu May 21 16:39:06 2020 -0300

    finalizado educación

[33mcommit 44c175bdaaf2dae9550766c2512422a58c3a5eab[m
Author: patricio fernandez <patricio.dfernandez@gmail.com>
Date:   Thu May 21 12:05:20 2020 -0300

    Inicio modificaciones Educacion

[33mcommit 5dc87557fcd94a53e9a6668c19bb3bdfa6ba709f[m[33m ([m[1;32msobremi[m[33m)[m
Author: patricio fernandez <patricio.dfernandez@gmail.com>
Date:   Sun May 17 23:28:40 2020 -0300

    sobre mi terminado

[33mcommit 65ab08760173923b891f9e261e6a6cae32a356d8[m
Author: patricio fernandez <patricio.dfernandez@gmail.com>
Date:   Sun May 17 21:17:36 2020 -0300

    inicio modificaciones sobremi

[33mcommit 7e0b6bbd11fb279e286542f5fa89eb143ee30bed[m
Author: patricio fernandez <patricio.dfernandez@gmail.com>
Date:   Sun May 17 20:17:37 2020 -0300

    Inicio cv navbar footer presentacion foto
